<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/KSDK1.h" FileDate="2016-09-29, 15:46:37" FileAge="1475156797670" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-09-29, 15:44:13" FileAge="1475156653789" FileType="1048576" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2016-09-29, 15:46:37" FileAge="1475156797656" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2016-09-29, 15:44:13" FileAge="1475156653399" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2016-09-29, 15:46:38" FileAge="1475156798622" FileType="45637" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2016-09-29, 15:46:37" FileAge="1475156797643" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2016-09-29, 15:46:37" FileAge="1475156797459" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2016-09-29, 15:44:13" FileAge="1475156653443" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-09-29, 15:46:37" FileAge="1475156797968" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-09-29, 15:44:13" FileAge="1475156653523" FileType="1048576" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2016-09-29, 15:46:37" FileAge="1475156797443" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2016-09-29, 15:46:37" FileAge="1475156797608" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-09-29, 15:44:13" FileAge="1475156653884" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-09-29, 15:46:37" FileAge="1475156797950" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-09-29, 15:44:13" FileAge="1475156653840" FileType="8" CompNumb="2" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-09-29, 15:44:13" FileAge="1475156653696" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-09-29, 15:44:13" FileAge="1475156653614" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-09-29, 15:44:13" FileAge="1475156653474" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-09-29, 15:44:13" FileAge="1475156653945" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-09-29, 15:44:13" FileAge="1475156653630" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2016-09-29, 15:46:38" FileAge="1475156798053" FileType="131328" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-09-29, 15:44:13" FileAge="1475156653492" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-09-29, 15:46:37" FileAge="1475156797831" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.c" FileDate="2016-09-29, 15:44:13" FileAge="1475156653800" FileType="131328" />
      <File Name="Sources/main.c" FileDate="2016-09-29, 15:46:37" FileAge="1475156797774" FileType="128" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-09-29, 15:44:13" FileAge="1475156653422" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-09-29, 15:44:13" FileAge="1475156653770" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2016-09-29, 15:44:13" FileAge="1475156653508" FileType="1048576" />
      <File Name="Generated_Code/LED1.h" FileDate="2016-09-29, 15:46:37" FileAge="1475156797429" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2016-09-29, 15:44:13" FileAge="1475156653458" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-09-29, 15:44:13" FileAge="1475156653584" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-09-29, 15:44:13" FileAge="1475156653570" FileType="1048576" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2016-09-29, 15:44:13" FileAge="1475156653716" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-09-29, 15:44:13" FileAge="1475156653553" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2016-09-29, 15:46:37" FileAge="1475156797569" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-09-29, 15:44:13" FileAge="1475156653664" FileType="1048576" />
      <File Name="Generated_Code/LED1.c" FileDate="2016-09-29, 15:46:37" FileAge="1475156797414" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2016-09-29, 15:46:37" FileAge="1475156797531" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/FRDM_project.txt" FileDate="2016-09-29, 15:46:37" FileAge="1475156797912" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-09-29, 15:44:13" FileAge="1475156653599" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2016-09-29, 15:46:37" FileAge="1475156797493" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2016-09-29, 15:44:13" FileAge="1475156653732" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-09-29, 15:44:13" FileAge="1475156653081" FileType="16384" CompNumb="2" />
      <File Name="Documentation/FRDM.txt" FileDate="2016-09-29, 15:46:38" FileAge="1475156798657" FileType="3072" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-09-29, 15:44:13" FileAge="1475156653962" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-09-29, 15:44:13" FileAge="1475156653892" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2016-09-29, 15:44:13" FileAge="1475156653748" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-09-29, 15:44:13" FileAge="1475156653971" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-09-29, 15:46:37" FileAge="1475156797733" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-09-29, 15:44:13" FileAge="1475156653978" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-09-29, 15:44:13" FileAge="1475156653645" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-09-29, 15:44:13" FileAge="1475156653538" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-09-29, 15:44:13" FileAge="1475156653405" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-09-29, 15:46:38" FileAge="1475156798020" FileType="45637" CompNumb="2" />
      <File Name="Documentation/FRDM_Settings.xml" FileDate="2016-09-29, 15:46:38" FileAge="1475156798266" FileType="3072" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-09-29, 15:44:12" FileAge="1475156652771" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-09-29, 15:44:13" FileAge="1475156653438" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-09-29, 15:44:13" FileAge="1475156653680" FileType="1048576" />
      <File Name="Documentation/FRDM_SIGNALS.txt" FileDate="2016-09-29, 15:46:38" FileAge="1475156798111" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>